# jarkata-dubbo-ext

./: README.md  pom.xml
src/main/java/cn/jarkata/dubbo/ext/facade/: DubboGenericFacade.java  DubboInterfaceConfig.java  GenericFacade.java
src/test/java/cn/jarkata/dubbo/ext/facade/: DubboGenericFacadeTest.java  GenericFacadeTest.java
